{%!d(string=MALADROIT) 0 [] [%!d(string=R) %!d(string=O) %!d(string=D)] [%!d(string=         
         
         
         
         
         
=========
) %!d(string=
         
  |
  |
  |
  |
  |
=========
) %!d(string=
  +---+  
  |
  |
  |
  |
  |
=========
) %!d(string=
  +---+  
  |   |  
  |
  |
  |
  |
=========
) %!d(string=
  +---+  
  |   |  
  |   O
  |
  |
  |
=========
) %!d(string=
  +---+  
  |   |  
  |   O
  |   |  
  |
  |
=========
) %!d(string=
  +---+  
  |   |
  |   O
  |  /|
  |
  |
=========
) %!d(string=
  +---+  
  |   |  
  |   O
  |  /|\
  |
  |
=========
) %!d(string=
  +---+  
  |   |  
  |   O
  |  /|\
  |  /
  |
=========
) %!d(string=
+-----------------+
       |          |
       |          |
       |         (.)
       |         /|\
       |        | | |
       |         / \
       |        /   \
       |        '   '
       |
+------+------------------+
|                         |
|       GAME OVER !       +----+
|                              |
+------------------------------+

)]}