░▒▓███████████████████████████████████████████████████████████████████████████████████████████████████▓▒░
░▒▓███████████████████████████████████████████████████████████████████████  ██████████████████████████▓▒░
░▒▓██████████████████████  █████  ███        ███  ███  ████        ███████  ██████████████████████████▓▒░
░▒▓██████████████████████  █████  ███  █████████  ███  ███   ████   ██████  ██████████████████████████▓▒░
░▒▓██████████████████████  █████  ███  █████████  ███  ███  ██████  ██████  ██████████████████████████▓▒░
░▒▓██████████████████████         ███    ███████  ███  ███  ██████  ██████  ██████████████████████████▓▒░
░▒▓██████████████████████  █████  ███  █████████  ███  ███  ██████  ██████  ██████████████████████████▓▒░
░▒▓██████████████████████  █████  ███  █████████  ███  ███   ████   ██████  ██████████████████████████▓▒░
░▒▓██████████████████████  █████  ███        ███  ███  ████        ███████████████████████████████████▓▒░
░▒▓███████████████████████████████████████████████████████████████████████  ██████████████████████████▓▒░
░▒▓███████████████████████████████████████████████████████████████████████████████████████████████████▓▒░
░▒▓███████████████████████████████████████████████████████████████████████████████████████████████████▓▒░
░▒▓███████▓▒░                 The goal of the game is to guess the word.                    ░▒▓███████▓▒░
░▒▓███████▓▒░  You have 10 attempts, once the hangman is completed, it's lost. Good luck !  ░▒▓███████▓▒░
░▒▓██████████████████████████████████████████████████████████████████████████████████████████████████▓▒░
░▒▓███████████████████████████████████████████████████████████████████████████████████████████████████▓▒░